# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:46+0000\n"
"PO-Revision-Date: 2022-10-13 15:01+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xavier Besnard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xavier.besnard@neuf.fr"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:141
#, kde-format
msgid "Attachment:"
msgstr "Pièces jointes :"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:160
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:29
#: imports/NeoChat/Page/ImageEditorPage.qml:20
#: imports/NeoChat/Page/RoomPage.qml:493
#, kde-format
msgid "Edit"
msgstr "Modifier"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:182
#, kde-format
msgid "Cancel sending Image"
msgstr "Annuler l'envoi d'image"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Ce salon est chiffré. L'envoi de messages chiffrés n'est pas encore pris en "
"charge."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Edit Message"
msgstr "Modifier un message"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send an encrypted message…"
msgstr "Envoyer un message chiffré..."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send a message…"
msgstr "Envoyer un message..."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:168
#, kde-format
msgid "Attach an image or file"
msgstr "Joindre une image ou un fichier."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:200
#, kde-format
msgid "Add an Emoji"
msgstr "Ajouter un émoticône"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:211
#, kde-format
msgid "Send message"
msgstr "Envoyer un message"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:45
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat est non connecté. Veuillez vérifier votre connexion au réseau."

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:60
#, kde-format
msgid "Editing message:"
msgstr "Modification d'un message :"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Replying to %1:"
msgstr "Réponse à %1 :"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Annuler la réponse"

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:62
#, kde-format
msgid "Custom"
msgstr "Personnalisé"

#: imports/NeoChat/Component/FullScreenImage.qml:80
#, kde-format
msgid "Zoom in"
msgstr "Zoom avant"

#: imports/NeoChat/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr "Zoom arrière"

#: imports/NeoChat/Component/FullScreenImage.qml:118
#, kde-format
msgid "Rotate left"
msgstr "Tourner vers la gauche"

#: imports/NeoChat/Component/FullScreenImage.qml:132
#, kde-format
msgid "Rotate right"
msgstr "Tourner vers la droite"

#: imports/NeoChat/Component/FullScreenImage.qml:146
#, kde-format
msgid "Save as"
msgstr "Enregistrer sous"

#: imports/NeoChat/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr "Fermer"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Sélectionnez un serveur d'accueil :"

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Serveur d'accueil :"

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Autre..."

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "URL :"

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Continuer"

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgid "Loading…"
msgstr "Chargement..."

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Veuillez patienter. Ceci peur prendre un peu de temps."

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Connexion"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Saisissez ici votre identifiant Matrix."

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr "Identifiant Matrix :"

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr "Méthodes de connexion"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr "Se connecter avec un mot de passe"

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr "Se connecter avec une seule signature"

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:38
#, kde-format
msgid "Login"
msgstr "Connexion"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr "S'inscrire"

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr "Bienvenu"

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Mot de passe"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr "Saisissez votre mot de passe"

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Connexion"

#: imports/NeoChat/Component/Login/Sso.qml:31
#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Revenir en arrière"

#: imports/NeoChat/Component/Login/Sso.qml:41
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Terminer les étapes d'authentification dans votre navigateur"

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:15
#: imports/NeoChat/Component/Timeline/ReplyComponent.qml:124
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Le message est chiffré et l'émetteur n'a pas partagé la clé avec ce "
"périphérique."

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Ouvrir un fichier"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:67
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:73
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Arrêter le téléchargement"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:121
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Télécharger"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " et "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " et %1 autre"
msgstr[1] " et %1 autres"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 a réagi à %3"
msgstr[1] "%2 a réagi à %3"

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:58
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Dernier lu : %1"

#: imports/NeoChat/Component/Timeline/RichLabel.qml:84
#, kde-format
msgid " (edited)"
msgstr " (modifié)"

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:84
#, kde-format
msgid "Video"
msgstr "Vidéo"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:255
#, kde-format
msgid "Create a Room"
msgstr "Créer un salon"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "Nom du salon"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr "Sujet du salon"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "Ok"

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""
"Confirmer que les émoticônes ci-dessous sont affichées sur les deux "
"périphériques, dans le même ordre."

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr "Ils correspondent"

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr "Ils ne correspondent pas"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, kde-format
msgid "Session Verification"
msgstr "Vérification de session"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr "En attente qu'un périphérique accepte la vérification."

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr ""
"Requête entrante de vérification de clé provenant du périphérique **%1**"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr "En attente qu'une autre partie fasse la vérification."

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr "Comparer un ensemble des émoticônes sur les deux périphériques"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr "Périphérique **%1** vérifié avec succès"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: imports/NeoChat/Page/RoomPage.qml:132
#, kde-format
msgid "Accept"
msgstr "Accepter"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr "Refuser"

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr "La vérification de session a été annulée pour une raison inconnue."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr "La vérification de session a expiré."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr "La vérification de session a expiré pour la partie distante."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr "Vous avez annulé la vérification de la session."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr "La partie distante a annulé la vérification de la session."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""
"La vérification de session a été annulée car nous avons reçu un message non "
"valable."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""
"La partie distante a annulé la vérification de la session car elle a reçu un "
"message inattendu."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""
"La vérification de session a été annulée car elle a reçu un message d'une "
"session inconnue."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""
"La partie distante a annulé la vérification de session car elle a reçu un "
"message pour une session inconnue."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""
"La vérification de session a été annulée car NeoChat est incapable de gérer "
"cette méthode de vérification."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""
"La partie distante a annulé la vérification de session car elle est "
"incapable de gérer cette méthode de vérification."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""
"La vérification de session a été annulée car les clés sont incorrectes."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""
"La partie distante a annulé la vérification de la session car les clés sont "
"incorrectes."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""
"La vérification de session a été annulée car elle vérifie un utilisateur "
"inattendu."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""
"La partie distante a annulé la vérification de session car elle vérifie un "
"utilisateur inattendu."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""
"La vérification de session a été annulée car nous avons reçu un message non "
"valable."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""
"La partie distante a annulé la vérification de la session car elle a reçu un "
"message non valable."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:55
#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr "Ce message a été accepté à partir d'un périphérique différent."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""
"La vérification de session a été annulée à cause d'une clé incompatible."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""
"La partie distante a annulé la vérification de session à cause d'une clé "
"incompatible."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""
"La vérification de session a été annulée à cause de clés non correspondantes."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""
"La partie distante a annulé la vérification de la session car les clés ne "
"correspondent pas."

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""
"La vérification de session a été annulée à cause d'une erreur inconnue."

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Veuillez sélectionner un fichier"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Détail du compte"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:79
#, kde-format
msgid "Online"
msgstr "En ligne"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:94
#, kde-format
msgid "Unignore this user"
msgstr "Re-considérer cet utilisateur"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:94
#, kde-format
msgid "Ignore this user"
msgstr "Ignorer cet utilisateur"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:106
#, kde-format
msgid "Kick this user"
msgstr "Rejeter cet utilisateur"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:118
#, kde-format
msgid "Ban this user"
msgstr "Bannir cet utilisateur"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:131
#, kde-format
msgid "Unban this user"
msgstr "Supprimer le bannissement de cet utilisateur"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:144
#, kde-format
msgid "Delete recent messages by this user"
msgstr "Supprimer les messages récents de cet utilisateur"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:155
#, kde-format
msgid "Open a private chat"
msgstr "Ouvrir un salon privé"

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Annuler"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Refaire"

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Couper"

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copier"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Coller"

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Supprimer"

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Tout sélectionner"

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "Neochat"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:265 qml/main.qml:270
#, kde-format
msgid "Configure NeoChat..."
msgstr "Configurer NeoChat..."

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Configurer NeoChat..."

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:268
#, kde-format
msgid "Configure"
msgstr "Configurer"

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Fermer Neochat"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Fichier"

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Nouveau salon privé"

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:249 qml/main.qml:252
#: qml/main.qml:262
#, kde-format
msgid "Start a Chat"
msgstr "Démarrer une conversation"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nouveau groupe…"

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Naviguer parmi les salons…"

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Modifier"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Afficher"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Ouvrir le commutateur rapide"

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Fenêtre"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Sortir du mode plein écran"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Passer en plein écran"

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Aide"

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Question les plus fréquentes sur Matrix"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in New Window"
msgstr "Ouvrir dans une nouvelle fenêtre"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:165
#, kde-format
msgid "Remove from Favourites"
msgstr "Supprimer de vos préférés"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:165
#, kde-format
msgid "Add to Favourites"
msgstr "Ajouter à vos préférés"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Reprioritize"
msgstr "Re-prioriser"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Deprioritize"
msgstr "Dé-prioriser"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:182
#, kde-format
msgid "Mark as Read"
msgstr "Marquer comme lu"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Copier une adresse dans le presse-papier"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:61
#, kde-format
msgid "Notification State"
msgstr "État de notification"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:64
#, kde-format
msgid "Follow Global Setting"
msgstr "Utiliser la configuration globale"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:74
#: imports/NeoChat/RoomSettings/PushNotification.qml:32
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Tous"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:84
#: imports/NeoChat/RoomSettings/PushNotification.qml:40
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr "@Mentions et mots clé"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:94
#: imports/NeoChat/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "Désactivé"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:106
#, kde-format
msgid "Room Settings"
msgstr "Configuration du salon"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:113
#: imports/NeoChat/Menu/RoomListContextMenu.qml:187
#, kde-format
msgid "Leave Room"
msgstr "Quitter un salon"

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Partager"

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Partager le media sélectionné"

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Échec de la partage"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "URL partagé pour l'image est <a href='%1'>%1</a>."

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:25
#, kde-format
msgid "Open Externally"
msgstr "Ouvrir de façon externe"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:43
#, kde-format
msgid "Save As"
msgstr "Enregistrer sous"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:52
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:38
#: imports/NeoChat/Page/RoomPage.qml:505 src/notificationsmanager.cpp:74
#, kde-format
msgid "Reply"
msgstr "Répondre"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:62
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:47
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:71
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Rapport"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:75
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:62
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Signaler un message"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:80
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:67
#, kde-format
msgid "View Source"
msgstr "Afficher la source"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:86
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:73
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr "Source du message"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:53
#, kde-format
msgid "Copy"
msgstr "Copier"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:121
#, kde-format
msgid "Search for '%1'"
msgstr "Rechercher « %1 »"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:142
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Configurer les raccourcis Internet..."

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr "Signaler un message"

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr "Raison pour signaler ce message"

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:41
#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Annuler"

#: imports/NeoChat/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Annuler"

#: imports/NeoChat/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Accepter"

#: imports/NeoChat/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Impossible d'enregistrer un fichier. Veuillez vérifier que vous avez les "
"permissions correctes pour modifier le dossier de cache."

#: imports/NeoChat/Page/ImageEditorPage.qml:125
#: imports/NeoChat/Settings/AccountEditorPage.qml:123
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: imports/NeoChat/Page/ImageEditorPage.qml:125
#: imports/NeoChat/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Rogner"

#: imports/NeoChat/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Tourner vers la gauche"

#: imports/NeoChat/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Tourner vers la droite"

#: imports/NeoChat/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Retourner"

#: imports/NeoChat/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Dupliquer par reflet"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Inviter un utilisateur"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr "Trouver un utilisateur..."

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Ajouter"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr "Aucun utilisateur disponible"

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Envoyer une invitation"

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:246
#, kde-format
msgid "Explore Rooms"
msgstr "Explorer les salons"

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr "Trouver un salon..."

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "Afficher"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "Rejoindre"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "Local"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "Global"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "Joint"

#: imports/NeoChat/Page/RoomListPage.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr "Afficher tous les salons"

#: imports/NeoChat/Page/RoomListPage.qml:96
#, kde-format
msgid "Rooms"
msgstr "Salons"

#: imports/NeoChat/Page/RoomListPage.qml:184
#, kde-format
msgid "No rooms found"
msgstr "Aucun salon n'a été trouvé."

#: imports/NeoChat/Page/RoomListPage.qml:184
#, kde-format
msgid "Join some rooms to get started"
msgstr "Rejoindre certains salons pour vous lancer."

#: imports/NeoChat/Page/RoomListPage.qml:187
#, kde-format
msgid "Search in room directory"
msgstr "Rechercher dans le dossier des salons"

#: imports/NeoChat/Page/RoomListPage.qml:187 qml/main.qml:243
#, kde-format
msgid "Explore rooms"
msgstr "Explorer les salons"

#: imports/NeoChat/Page/RoomListPage.qml:268
#: imports/NeoChat/Page/RoomListPage.qml:319
#, kde-format
msgid "No Name"
msgstr "Sans nom"

#: imports/NeoChat/Page/RoomListPage.qml:345
#, kde-format
msgid "Configure room"
msgstr "Configurer un salon"

#: imports/NeoChat/Page/RoomPage.qml:121
#, kde-format
msgid "Accept this invitation?"
msgstr "Accepter l'invitation ?"

#: imports/NeoChat/Page/RoomPage.qml:125
#, kde-format
msgid "Reject"
msgstr "Rejeter"

#: imports/NeoChat/Page/RoomPage.qml:248
#, kde-format
msgid "Choose local file"
msgstr "Sélectionner un fichier local"

#: imports/NeoChat/Page/RoomPage.qml:275
#, kde-format
msgid "Clipboard image"
msgstr "Image du presse-papier"

#: imports/NeoChat/Page/RoomPage.qml:322
#, kde-format
msgid "Jump to first unread message"
msgstr "Aller au premier message non lu."

#: imports/NeoChat/Page/RoomPage.qml:345
#, kde-format
msgid "Jump to latest message"
msgstr "Aller au message le plus ancien."

#: imports/NeoChat/Page/RoomPage.qml:369
#, kde-format
msgid "Drag items here to share them"
msgstr "Faites glisser les éléments ici pour les partager"

#: imports/NeoChat/Page/RoomPage.qml:401
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 est entrain d'écrire"
msgstr[1] "%2 sont entrain d'écrire"

#: imports/NeoChat/Page/RoomPage.qml:473
#, kde-format
msgid "This message was sent from a verified device"
msgstr "Ce message a été envoyé à partir d'un périphérique vérifié."

#: imports/NeoChat/Page/RoomPage.qml:479
#, kde-format
msgid "React"
msgstr "Réaction"

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "Discuter"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr "Bienvenue sur Matrix"

#: imports/NeoChat/Panel/RoomDrawer.qml:96
#, kde-format
msgid "Room information"
msgstr "Informations sur le salon"

#: imports/NeoChat/Panel/RoomDrawer.qml:104
#, kde-format
msgid "Invite user to room"
msgstr "Inviter des utilisateurs dans un salon"

#: imports/NeoChat/Panel/RoomDrawer.qml:123
#, kde-format
msgid "Remove room from favorites"
msgstr "Supprimer le salon des signets"

#: imports/NeoChat/Panel/RoomDrawer.qml:123
#, kde-format
msgid "Make room favorite"
msgstr "Ajouter le salon comme signet"

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#, kde-format
msgid "Room settings"
msgstr "Paramètres du salon"

#: imports/NeoChat/Panel/RoomDrawer.qml:163
#: imports/NeoChat/Panel/RoomDrawer.qml:177
#, kde-format
msgid "No name"
msgstr "Aucun nom"

#: imports/NeoChat/Panel/RoomDrawer.qml:189
#, kde-format
msgid "No Canonical Alias"
msgstr "Aucun alias pour Canonical "

#: imports/NeoChat/Panel/RoomDrawer.qml:196
#, kde-format
msgid "No Topic"
msgstr "Aucun sujet"

#: imports/NeoChat/Panel/RoomDrawer.qml:215
#, kde-format
msgid "Members"
msgstr "Membres"

#: imports/NeoChat/Panel/RoomDrawer.qml:220
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "Membre %1"
msgstr[1] "%1 membres"

#: imports/NeoChat/Panel/RoomDrawer.qml:220
#, kde-format
msgid "No Member Count"
msgstr "Aucun numéro de membre"

#: imports/NeoChat/Panel/RoomDrawer.qml:303
#, kde-format
msgid "Owner"
msgstr "Propriétaire"

#: imports/NeoChat/Panel/RoomDrawer.qml:305
#, kde-format
msgid "Admin"
msgstr "Administrateur"

#: imports/NeoChat/Panel/RoomDrawer.qml:307
#, kde-format
msgid "Mod"
msgstr "Mod"

#: imports/NeoChat/Panel/RoomDrawer.qml:309
#, kde-format
msgid "Muted"
msgstr "Muet"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/RoomSettings/General.qml:24
#: imports/NeoChat/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "Général"

#: imports/NeoChat/RoomSettings/Categories.qml:25
#: imports/NeoChat/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr "Sécurité"

#: imports/NeoChat/RoomSettings/Categories.qml:35
#, kde-format
msgid "Notifications"
msgstr "Notifications"

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr "Mettre à jour un avatar"

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "Nom du salon :"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr "Sujet du salon :"

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr "Alias pour Canonical :"

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr "Autres alias :"

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr "Ce salon poursuit sur une autre discussion."

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr "Voir les messages plus anciens..."

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr "Ce salon a été remplacé."

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr "Voir un nouveau salon..."

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Appliquer"

#: imports/NeoChat/RoomSettings/PushNotification.qml:23
#, kde-format
msgid "Follow global setting"
msgstr "Utiliser la configuration globale"

#: imports/NeoChat/RoomSettings/PushNotification.qml:24
#, kde-format
msgid "Room notifications setting:"
msgstr "Configuration des notifications de salons :"

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privé (Invité uniquement)"

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr "Accès :"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr "Seuls les personnes invitées sont autorisées à rejoindre le canal."

#: imports/NeoChat/RoomSettings/Security.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Espacer les membres"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""
"N'importe quelle personne dans un espace peut trouver et rejoindre le salon."

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Public"

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "N'importe quelle personne peut trouver et rejoindre le salon."

#: imports/NeoChat/Settings/About.qml:10
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "À propos de Neochat"

#: imports/NeoChat/Settings/AccountEditorPage.qml:17
#, kde-format
msgid "Edit Account"
msgstr "Modifier un compte"

#: imports/NeoChat/Settings/AccountEditorPage.qml:58
#, kde-format
msgid "Avatar:"
msgstr "Avatar :"

#: imports/NeoChat/Settings/AccountEditorPage.qml:63
#: imports/NeoChat/Settings/DevicesPage.qml:102
#, kde-format
msgid "Name:"
msgstr "Nom :"

#: imports/NeoChat/Settings/AccountEditorPage.qml:68
#, kde-format
msgid "Label:"
msgstr "Libellé :"

#: imports/NeoChat/Settings/AccountEditorPage.qml:72
#, kde-format
msgid "Current Password:"
msgstr "Mot de passe actuel :"

#: imports/NeoChat/Settings/AccountEditorPage.qml:78
#, kde-format
msgid "New Password:"
msgstr "Nouveau mot de passe :"

#: imports/NeoChat/Settings/AccountEditorPage.qml:85
#, kde-format
msgid "Confirm new Password:"
msgstr "Confirmer le nouveau mot de passe :"

#: imports/NeoChat/Settings/AccountEditorPage.qml:98
#: imports/NeoChat/Settings/DevicesPage.qml:106
#, kde-format
msgid "Save"
msgstr "Enregistrer"

#: imports/NeoChat/Settings/AccountEditorPage.qml:115
#, kde-format
msgid "Passwords do not match"
msgstr "Les mots de passe ne correspondent pas"

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:22
#, kde-format
msgid "Accounts"
msgstr "Comptes"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:82
#, kde-format
msgid "Add an account"
msgstr "Ajouter un compte"

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr "Modifier ce compte"

#: imports/NeoChat/Settings/AccountsPage.qml:50
#, kde-format
msgid "Account editor"
msgstr "Éditeur de comptes"

#: imports/NeoChat/Settings/AccountsPage.qml:60 qml/main.qml:274
#, kde-format
msgid "Logout"
msgstr "Déconnexion"

#: imports/NeoChat/Settings/AccountsPage.qml:97
#, kde-format
msgid "Password changed successfully"
msgstr "Mot de passe changé avec succès"

#: imports/NeoChat/Settings/AccountsPage.qml:99
#, kde-format
msgid "Wrong password entered"
msgstr "Mot de passe erroné"

#: imports/NeoChat/Settings/AccountsPage.qml:101
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Problème inconnu durant la tentative de chargement de mot de passe."

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Apparence"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr "Bulles"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr "Synthétique"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:180
#, kde-format
msgid "Show Avatar:"
msgstr "Afficher un avatar :"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, kde-format
msgid "In Chat"
msgstr "Dans la conversation"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr "Dans la barre latérale"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr "Afficher les effets fantaisistes"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr "Thème :"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr "Utiliser une page de salon transparente"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr "Transparence :"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""
"Activé uniquement sur la page de discussions transparentes est activée."

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Show your messages on the right"
msgstr "Afficher vos messages sur la droite"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:256
#, kde-format
msgid "Show links preview in the chat messages"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:37
#, kde-format
msgid "Devices"
msgstr "Périphériques"

#: imports/NeoChat/Settings/DevicesPage.qml:35
#, kde-format
msgid "Edit device name"
msgstr "Modifier le nom du périphérique"

#: imports/NeoChat/Settings/DevicesPage.qml:48
#, kde-format
msgid "Verify device"
msgstr "Vérifier un périphérique"

#: imports/NeoChat/Settings/DevicesPage.qml:58
#, kde-format
msgid "Logout device"
msgstr "Déconnecter un périphérique"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Remove device"
msgstr "Supprimer un périphérique"

#: imports/NeoChat/Settings/DevicesPage.qml:79
#, kde-format
msgid "Password:"
msgstr "Mot de passe :"

#: imports/NeoChat/Settings/DevicesPage.qml:83
#, kde-format
msgid "Confirm"
msgstr "Confirmer"

#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Edit device"
msgstr "Modifier le périphérique"

#: imports/NeoChat/Settings/Emoticons.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Émoticônes personnalisées"

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr "Aucun autocollant personnalisé intégré n'a été trouvé."

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr "nouveau_nom_émoticône_ici"

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr "Ajouter une émoticône..."

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "Général"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "General settings:"
msgstr "Configuration générale :"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:20
#, kde-format
msgid "Close to system tray"
msgstr "Fermer dans la boîte à miniatures"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:30
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimiser dans la boîte à miniatures au démarrage."

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Notifications and events:"
msgstr "Notifications et évènements :"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:43
#, kde-format
msgid "Show notifications"
msgstr "Afficher les notifications"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:53
#, kde-format
msgid "Show leave and join events"
msgstr "Afficher les évènements de participation et de déconnexion."

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:62
#, kde-format
msgid "Show name change events"
msgstr "Afficher les évènements avec modification de noms"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:71
#, kde-format
msgid "Show avatar update events"
msgstr "Afficher les évènements avec modification d'avatars"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:80
#, kde-format
msgid "Rooms and private chats:"
msgstr "Salons et discussions privés :"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:81
#, kde-format
msgid "Separated"
msgstr "Séparé(e)"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:90
#, kde-format
msgid "Intermixed"
msgstr "Mélangé"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:101
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""
"Utiliser la syntaxe « s/texte/remplacement » pour modifier votre dernier "
"message"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:113
#, kde-format
msgid "Send Typing Notifications"
msgstr "Afficher les notifications de saisie"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:122
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""
"Masquer / démasquer automatiquement les informations sur le salon lors du "
"redimensionnement de la fenêtre."

#: imports/NeoChat/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Apparence"

#: imports/NeoChat/Settings/SettingsPage.qml:27
#, kde-format
msgid "Custom Emojis"
msgstr "Émoticônes personnalisées"

#: imports/NeoChat/Settings/SettingsPage.qml:32
#, kde-format
msgid "Spell Checking"
msgstr "Vérification de l'orthographe"

#: imports/NeoChat/Settings/SettingsPage.qml:42
#, kde-format
msgid "About NeoChat"
msgstr "À propos de Neochat"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:50
#, kde-format
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Vérification orthographique"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Langue sélectionnée par défaut :"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Ouvrir le dictionnaire personnel"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Options :"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Activer la vérification automatique de l'orthographe"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Ignorer les mots en majuscules"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Ignorer les mots avec trait d'union"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Détecter automatiquement la langue"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Langues avec vérification orthographique"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 vous fournira une vérification orthographique et des suggestions pour les "
"langues listées lorsque l'auto-détection est activée."

#: imports/NeoChat/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Ajouter un nouveau mot à votre dictionnaire personnel…"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Ajouter un mot"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "Dictionnaire de vérification orthographique"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:278
#: imports/NeoChat/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "Supprimer un mot"

#: qml/main.qml:130
#, kde-format
msgid "Warning: %1"
msgstr "Attention : %1"

#: qml/main.qml:280 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Quitter"

#: qml/main.qml:360
#, kde-format
msgid "%1: %2"
msgstr "%1 : %2"

#: qml/main.qml:398
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Vérification de la session"

#: qml/main.qml:408
#, kde-format
msgid "User consent"
msgstr "Consentement de l'utilisateur"

#: qml/main.qml:413
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Votre serveur personnel demande votre accord sur les termes et conditions "
"avant de pouvoir l'utiliser. Veuillez cliquer sur le bouton ci-dessous pour "
"les lire."

#: qml/main.qml:418
#, kde-format
msgid "Open"
msgstr "Ouvrir"

#: qml/main.qml:447
#, kde-format
msgid "Start a chat"
msgstr "Démarrer une conversation"

#: qml/main.qml:449
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Voulez-vous démarrer une discussion avec %1 ?"

#: src/actionsmodel.cpp:28 src/actionsmodel.cpp:38 src/actionsmodel.cpp:48
#: src/actionsmodel.cpp:58 src/actionsmodel.cpp:78 src/actionsmodel.cpp:98
#: src/actionsmodel.cpp:114 src/actionsmodel.cpp:124 src/actionsmodel.cpp:134
msgid "<message>"
msgstr "<message>"

#: src/actionsmodel.cpp:29 src/commandmodel.cpp:32
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Préfixe ¯\\_(ツ)_/¯ en un message de texte brut"

#: src/actionsmodel.cpp:39 src/commandmodel.cpp:34
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Préfixe ( ͡° ͜ʖ ͡°) en un message de texte brut"

#: src/actionsmodel.cpp:49 src/commandmodel.cpp:37
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Ajoute « ( ͡° ͜ʖ ͡°) » à un message en texte brut"

#: src/actionsmodel.cpp:59 src/commandmodel.cpp:40
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Ajoute « ¯\\_(ツ)_/¯ » à un message en texte brut"

#: src/actionsmodel.cpp:79
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message colored as a rainbow"
msgstr "Envoie le message fourni coloré comme un arc-en-ciel"

#: src/actionsmodel.cpp:99
#, fuzzy
#| msgid "Sends the given emote coloured as a rainbow"
msgid "Sends the given emote colored as a rainbow"
msgstr "Envoie l'émoticône fournie, colorée comme un arc-en-ciel."

#: src/actionsmodel.cpp:115 src/commandmodel.cpp:54
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr "Envoie le message fourni comme un pourriciel"

#: src/actionsmodel.cpp:125
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given emote"
msgstr "Envoie le message fourni comme un pourriciel"

#: src/actionsmodel.cpp:135
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given message as a notice"
msgstr "Envoie le message fourni comme un pourriciel"

#: src/actionsmodel.cpp:144 src/actionsmodel.cpp:291 src/actionsmodel.cpp:319
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr "« %1 » ne ressemble pas à un identifiant « Matrix »."

#: src/actionsmodel.cpp:149
#, fuzzy, kde-format
#| msgid "reinvited %1 to the room"
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "Ré-invité %1 dans le salon"

#: src/actionsmodel.cpp:153
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "auto-banni du salon"

#: src/actionsmodel.cpp:158
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are already in this room."
msgstr "Ouvrir Neochat dans cette salon"

#: src/actionsmodel.cpp:162
#, kde-format
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "%1 est déjà présent dans ce salon ."

#: src/actionsmodel.cpp:166
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 vous a invité dans un salon"

#: src/actionsmodel.cpp:171 src/actionsmodel.cpp:309 src/actionsmodel.cpp:337
msgid "<user id>"
msgstr "<user id>"

#: src/actionsmodel.cpp:172
#, fuzzy
#| msgid "Invite user to room"
msgid "Invites the user to this room"
msgstr "Inviter des utilisateurs dans un salon"

#: src/actionsmodel.cpp:181 src/actionsmodel.cpp:204 src/actionsmodel.cpp:231
#: src/actionsmodel.cpp:263
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr "« %1 » ne ressemble pas à un identifiant ou un alias de salon."

#: src/actionsmodel.cpp:185 src/actionsmodel.cpp:208
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr "Vous êtes déjà présent dans le salon %1."

#: src/actionsmodel.cpp:188 src/actionsmodel.cpp:211
#, kde-format
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "Connexion au salon %1."

#: src/actionsmodel.cpp:194 src/actionsmodel.cpp:217
msgid "<room alias or id>"
msgstr "<room alias or id>"

#: src/actionsmodel.cpp:195 src/actionsmodel.cpp:218
msgid "Joins the given room"
msgstr "Se connecte au salon fourni"

#: src/actionsmodel.cpp:224 src/actionsmodel.cpp:256
#, kde-format
msgid "Leaving this room."
msgstr "Déconnexion de ce salon."

#: src/actionsmodel.cpp:239 src/actionsmodel.cpp:271
#, kde-format
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Déconnexion du salon %1."

#: src/actionsmodel.cpp:242 src/actionsmodel.cpp:274
#, kde-format
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Impossible de trouver le salon %1."

#: src/actionsmodel.cpp:249 src/actionsmodel.cpp:281
msgid "[<room alias or id>]"
msgstr "[<room alias or id>]"

#: src/actionsmodel.cpp:250 src/actionsmodel.cpp:282
msgid "Leaves the given room or this room, if there is none given"
msgstr "Quitte le salon fourni ou ce salon, si aucun paramètre n'est fourni."

#: src/actionsmodel.cpp:296
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr "%1 est déjà ignoré."

#: src/actionsmodel.cpp:301
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr "%1 est maintenant ignoré."

#: src/actionsmodel.cpp:303 src/actionsmodel.cpp:331
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr "%1 n'est pas un utilisateur connu."

#: src/actionsmodel.cpp:310
msgid "Ignores the given user"
msgstr "Ignore un utilisateur donné"

#: src/actionsmodel.cpp:325
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr "%1 est pris en compte."

#: src/actionsmodel.cpp:329
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr "%1 n'est plus ignoré maintenant."

#: src/actionsmodel.cpp:338
#, fuzzy
#| msgid "Unignore this user"
msgid "Unignores the given user"
msgstr "Re-considérer cet utilisateur"

#: src/actionsmodel.cpp:358
msgid "<reaction text>"
msgstr "<reaction text>"

#: src/actionsmodel.cpp:359
#, fuzzy
#| msgid "React to this message with a text"
msgid "React to the message with the given text"
msgstr "Réagir à ce message avec un texte"

#: src/collapsestateproxymodel.cpp:68
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] "une fois"
msgstr[1] "%1 fois"

#: src/collapsestateproxymodel.cpp:75
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:78
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr "et"

#: src/commandmodel.cpp:30
#, kde-format
msgid "Displays action"
msgstr "Affiche une action"

#: src/commandmodel.cpp:43
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr ""
"Envoie un message en texte brut, sans l'interpréter comme un format "
"« Markdown »"

#: src/commandmodel.cpp:46
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr ""
"Envoie un message en « HTML », sans l'interpréter comme un format "
"« Markdown »"

#: src/commandmodel.cpp:49
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr "Envoie le message fourni coloré comme un arc-en-ciel"

#: src/commandmodel.cpp:52
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr "Envoie l'émoticône fournie, colorée comme un arc-en-ciel."

#: src/commandmodel.cpp:57
#, kde-format
msgid "Joins room with given address"
msgstr "Rejoins un salon avec une adresse fournie"

#: src/commandmodel.cpp:59
#, kde-format
msgid "Leave room"
msgstr "Quitter un salon"

#: src/commandmodel.cpp:61
#, kde-format
msgid "Invites user with given id to current room"
msgstr "Invite un utilisateur avec un identifiant donné dans le salon courant."

#: src/commandmodel.cpp:63
#, kde-format
msgid "React to this message with a text"
msgstr "Réagir à ce message avec un texte"

#: src/controller.cpp:161 src/controller.cpp:295
#, kde-format
msgid "Network Error: %1"
msgstr "Erreur du réseau : %1"

#: src/controller.cpp:286
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Échec de la connexion : jeton d'accès non valable ou révoqué"

#: src/controller.cpp:289 src/login.cpp:81
#, kde-format
msgid "Login Failed: %1"
msgstr "La connexion a échoué : %1"

#: src/controller.cpp:353
#, kde-format
msgid "Access token wasn't found"
msgstr "Il a été impossible de trouver le jeton d'accès."

#: src/controller.cpp:353
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Peut-être a-t-il été supprimé ?"

#: src/controller.cpp:357
#, kde-format
msgid "Access to keychain was denied."
msgstr "L'accès au trousseau de clés a été refusé."

#: src/controller.cpp:357
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Veuillez autoriser Neochat à lire le jeton d'accès."

#: src/controller.cpp:360
#, kde-format
msgid "No keychain available."
msgstr "Aucun trousseau de clés disponible."

#: src/controller.cpp:360
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Veuillez installer un trousseau de clés, par exemple, KWallet ou le "
"trousseau de clés de GNOME sous Linux."

#: src/controller.cpp:363
#, kde-format
msgid "Unable to read access token"
msgstr "Lecture impossible du jeton d'accès"

#: src/controller.cpp:606
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Impossible de créer le salon : « %1 »"

#: src/controller.cpp:619
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "L'identifiant du salon que vous essayez de rejoindre est non valable."

#: src/login.cpp:76 src/login.cpp:87
#, kde-format
msgid "Network Error"
msgstr "Erreur du réseau"

#: src/main.cpp:140
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:142
#, kde-format
msgid "Matrix client"
msgstr "Client « Matrix »"

#: src/main.cpp:144
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2022 Communauté de KDE"

#: src/main.cpp:145
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:146
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:147
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:151
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""
"Une bibliothèque Qt5 pour écrire des clients multi-plate-formes pour Matrix"

#: src/main.cpp:245
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Un client pour le protocole de communications  Matrix »"

#: src/main.cpp:246
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Prend en charge le thème « appstream : url »"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr ""
"L'identifiant de média « %1 » ne suit pas le schéma « serveur » / « ID "
"média »."

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "La demande d'image a été annulée."

#: src/messageeventmodel.cpp:331
#, kde-format
msgid "Today"
msgstr "Aujourd'hui"

#: src/messageeventmodel.cpp:334
#, kde-format
msgid "Yesterday"
msgstr "Hier"

#: src/messageeventmodel.cpp:337
#, kde-format
msgid "The day before yesterday"
msgstr "Le jour avant hier"

#: src/messageeventmodel.cpp:439
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Ce message a été supprimé]</i>"

#: src/messageeventmodel.cpp:440
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Ce message a été supprimé : %1]</i>"

#: src/messageeventmodel.cpp:519
#, kde-format
msgid "[REDACTED]"
msgstr "[RÉDIGÉ]"

#: src/messageeventmodel.cpp:519
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[RÉDIGÉ : %1]"

#: src/neochatroom.cpp:449
#, kde-format
msgid "a file"
msgstr "un fichier"

#: src/neochatroom.cpp:493
#, kde-format
msgid "reinvited %1 to the room"
msgstr "Ré-invité %1 dans le salon"

#: src/neochatroom.cpp:495
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr " : %1"

#: src/neochatroom.cpp:504
#, kde-format
msgid "joined the room (repeated)"
msgstr "a rejoint le salon (répété)"

#: src/neochatroom.cpp:506
#, kde-format
msgid "invited %1 to the room"
msgstr "%1 invité dans le salon"

#: src/neochatroom.cpp:506
#, kde-format
msgid "joined the room"
msgstr "a rejoint le salon"

#: src/neochatroom.cpp:510
#, kde-format
msgid ": %1"
msgstr " : %1"

#: src/neochatroom.cpp:517
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "a effacé leur nom d'affichage"

#: src/neochatroom.cpp:519
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "a modifié leur nom d'affichage en %1"

#: src/neochatroom.cpp:524
#, kde-format
msgid " and "
msgstr "et"

#: src/neochatroom.cpp:527
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "a effacé leur avatar"

#: src/neochatroom.cpp:533
#, kde-format
msgid "set an avatar"
msgstr "Définir un avatar"

#: src/neochatroom.cpp:535
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "a mis à jour leur avatar"

#: src/neochatroom.cpp:542
#, kde-format
msgid "withdrew %1's invitation"
msgstr "a retiré l'invitation de %1"

#: src/neochatroom.cpp:542
#, kde-format
msgid "rejected the invitation"
msgstr "Invitation rejetée"

#: src/neochatroom.cpp:546
#, kde-format
msgid "unbanned %1"
msgstr "ré-intégré %1"

#: src/neochatroom.cpp:546
#, kde-format
msgid "self-unbanned"
msgstr "Auto-banni"

#: src/neochatroom.cpp:549
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "a déclaré %1 en dehors du salon : %2"

#: src/neochatroom.cpp:550
#, kde-format
msgid "left the room"
msgstr "quitté le salon"

#: src/neochatroom.cpp:552
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "a banni %1 du salon : %2"

#: src/neochatroom.cpp:553
#, kde-format
msgid "self-banned from the room"
msgstr "auto-banni du salon"

#: src/neochatroom.cpp:555
#, kde-format
msgid "requested an invite"
msgstr "Nécessite une invitation."

#: src/neochatroom.cpp:558
#, kde-format
msgid "made something unknown"
msgstr "a fait quelque chose d'inconnu"

#: src/neochatroom.cpp:561
#, kde-format
msgid "cleared the room main alias"
msgstr "a effacé l'alias principal du salon"

#: src/neochatroom.cpp:561
#, kde-format
msgid "set the room main alias to: %1"
msgstr "a défini l'alias principal du salon à : %1"

#: src/neochatroom.cpp:564
#, kde-format
msgid "cleared the room name"
msgstr "nom du salon effacé"

#: src/neochatroom.cpp:564
#, kde-format
msgid "set the room name to: %1"
msgstr "Définir le nom du salon à : %1"

#: src/neochatroom.cpp:567
#, kde-format
msgid "cleared the topic"
msgstr "effacé le sujet"

#: src/neochatroom.cpp:567
#, kde-format
msgid "set the topic to: %1"
msgstr "définir le sujet à : %1"

#: src/neochatroom.cpp:570
#, kde-format
msgid "changed the room avatar"
msgstr "L'avatar du salon changé"

#: src/neochatroom.cpp:573
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "a activé le chiffrement de bout en bout"

#: src/neochatroom.cpp:576
#, kde-format
msgid "upgraded the room to version %1"
msgstr "a mis à jour le salon vers la version %1"

#: src/neochatroom.cpp:577
#, kde-format
msgid "created the room, version %1"
msgstr "a créé le salon en version %1"

#: src/neochatroom.cpp:580
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "Modification des privilèges d'accès pour ce salon."

#: src/neochatroom.cpp:584
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "Modification des listes de contrôle d'accès au serveur pour ce salon."

#: src/neochatroom.cpp:588
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "composant graphique %1 ajouté"

#: src/neochatroom.cpp:591
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "composant graphique %1 supprimé"

#: src/neochatroom.cpp:593
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "composant graphique %1 configuré"

#: src/neochatroom.cpp:595
#, kde-format
msgid "updated %1 state"
msgstr "État mis à jour de %1"

#: src/neochatroom.cpp:596
#, kde-format
msgid "updated %1 state for %2"
msgstr "État mis à jour de %1 vers %2"

#: src/neochatroom.cpp:598
#, kde-format
msgid "Unknown event"
msgstr "Évènement inconnu"

#: src/neochatroom.cpp:1072 src/neochatroom.cpp:1073
#, kde-format
msgid "Report sent successfully."
msgstr "Rapport envoyé avec succès."

#: src/notificationsmanager.cpp:61
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:67
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Ouvrir Neochat dans cette salon"

#: src/notificationsmanager.cpp:75
#, kde-format
msgid "Reply..."
msgstr "Répondre..."

#: src/notificationsmanager.cpp:97
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 vous a invité dans un salon"

#: src/notificationsmanager.cpp:101
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Ouvrir cette invitation dans Neochat"

#: src/notificationsmanager.cpp:107
#, kde-format
msgid "Accept Invitation"
msgstr "Accepter une invitation"

#: src/notificationsmanager.cpp:107
#, kde-format
msgid "Reject Invitation"
msgstr "Rejeter une invitation"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Invited"
msgstr "Invité"

#: src/roomlistmodel.cpp:458
#, kde-format
msgid "Favorite"
msgstr "Préféré"

#: src/roomlistmodel.cpp:460
#, kde-format
msgid "Direct Messages"
msgstr "Messages directs"

#: src/roomlistmodel.cpp:462
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/roomlistmodel.cpp:464
#, kde-format
msgid "Low priority"
msgstr "Basse priorité"

#: src/roomlistmodel.cpp:466
#, kde-format
msgid "Spaces"
msgstr "Espaces"

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Identifiant Matrix mal formé ou vide"

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 n'est pas un identifiant Matrix correct"

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr "Impossible de trouver un salon"

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"Il n'y a aucun salon %1 dans la liste des salons. Veuillez vérifier "
"l'orthographe et le compte."

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr "Aucune application pour le lien"

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr ""
"Votre système d'exploitation ne peut trouver d'application pour le lien."

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr "Impossible d'ouvrir l'URL"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Afficher"

#~ msgid "Invalid command"
#~ msgstr "Commande non valable"

#~ msgid "Couldn't find a message to react to"
#~ msgstr "Impossible de trouver un message pour y réagir"

#~ msgid "Image View - %1"
#~ msgstr "Affichage de l'image - %1"

#~ msgid "Default"
#~ msgstr "Par défaut"

#~ msgid "All messages"
#~ msgstr "Tous les messages"

#~ msgid "Invite"
#~ msgstr "Inviter"

#~ msgid "Write your message..."
#~ msgstr "Écrire votre message..."

#~ msgid "Settings"
#~ msgstr "Configuration"

#~ msgctxt "menu"
#~ msgid "Preferences…"
#~ msgstr "Préférences…"

#~ msgid "Please make sure that the keychain is opened."
#~ msgstr "Veuillez vous assurer que la trousseau de clés est ouverte."

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Accepter"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Aucune suggestion pour %1"

#~ msgid "Add to dictionary"
#~ msgstr "Ajouter au dictionnaire"

#~ msgid "Ignore"
#~ msgstr "Ignorer"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Annuler"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Refaire"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Couper"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Copier"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Coller"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Tout sélectionner"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Échec de la déconnexion côté serveur : %1"

#~ msgctxt "%1 is the room name"
#~ msgid "Room Settings - %1"
#~ msgstr "Configuration du salon - %1"

#~ msgid "updated the database"
#~ msgstr "Base de données mise à jour"

#~ msgid "knocked"
#~ msgstr "tapé à la porte"

#~ msgid "Account"
#~ msgstr "Compte"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Erreur du serveur lors de la connexion au salon « %1 » : %2"

#~ msgid "About"
#~ msgstr "À propos"

#~ msgid "@title"
#~ msgstr "@titre"

#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Détails du message"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<room-address>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<room-address>]"

#~ msgid "Please choose a folder"
#~ msgstr "Veuillez sélectionner un dossier"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgid "Unknown duration"
#~ msgstr "Durée inconnue"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Inconnu"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 octet"
#~ msgstr[1] "%1 octets"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 Ko"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 Mo"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 Go"

#~ msgid "Redact"
#~ msgstr "Rédiger"

#~ msgid "Server Address"
#~ msgstr "Adresse du serveur"

#~ msgid "Username"
#~ msgstr "Nom d'utilisateur"

#~ msgid "Device Name (Optional)"
#~ msgstr "Nom de périphérique (Optionnel)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "Chargement en cours. Cela pourrait prendre jusqu'à 10 secondes."

#~ msgid "Invitation Received - %1"
#~ msgstr "Invitation reçue - %1"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr "et"

#~ msgid "Deadbeef"
#~ msgstr "Deadbeef"

#~ msgid "Topic:"
#~ msgstr "Sujet :"

#~ msgid "You didn't join any room yet."
#~ msgstr "Vous n'avez encore rejoint aucun salon."

#~ msgid "Error connecting to server"
#~ msgstr "Erreur lors de la connexion au serveur"
