<RCC>
    <qresource prefix="/">
        <file alias="icons/org.kde.neochat.svg">org.kde.neochat.svg</file>
        <file alias="icons/org.kde.neochat.tray.svg">org.kde.neochat.tray.svg</file>
        <file>qml/main.qml</file>
        <file>imports/NeoChat/Page/qmldir</file>
        <file>imports/NeoChat/Page/LoadingPage.qml</file>
        <file>imports/NeoChat/Page/RoomListPage.qml</file>
        <file>imports/NeoChat/Page/RoomPage.qml</file>
        <file>imports/NeoChat/Page/RoomWindow.qml</file>
        <file>imports/NeoChat/Page/JoinRoomPage.qml</file>
        <file>imports/NeoChat/Page/InviteUserPage.qml</file>
        <file>imports/NeoChat/Page/StartChatPage.qml</file>
        <file>imports/NeoChat/Page/ImageEditorPage.qml</file>
        <file>imports/NeoChat/Page/WelcomePage.qml</file>
        <file>imports/NeoChat/RoomSettings/General.qml</file>
        <file>imports/NeoChat/RoomSettings/Security.qml</file>
        <file>imports/NeoChat/RoomSettings/PushNotification.qml</file>
        <file>imports/NeoChat/RoomSettings/Categories.qml</file>
        <file>imports/NeoChat/Component/qmldir</file>
        <file>imports/NeoChat/Component/FullScreenImage.qml</file>
        <file>imports/NeoChat/Component/FancyEffectsContainer.qml</file>
        <file>imports/NeoChat/Component/TypingPane.qml</file>
        <file>imports/NeoChat/Component/ShimmerGradient.qml</file>
        <file>imports/NeoChat/Component/QuickSwitcher.qml</file>
        <file>imports/NeoChat/Component/ChatBox</file>
        <file>imports/NeoChat/Component/ChatBox/ChatBox.qml</file>
        <file>imports/NeoChat/Component/ChatBox/ChatBar.qml</file>
        <file>imports/NeoChat/Component/ChatBox/AttachmentPane.qml</file>
        <file>imports/NeoChat/Component/ChatBox/ReplyPane.qml</file>
        <file>imports/NeoChat/Component/ChatBox/CompletionMenu.qml</file>
        <file>imports/NeoChat/Component/ChatBox/qmldir</file>
        <file>imports/NeoChat/Component/Emoji/EmojiPicker.qml</file>
        <file>imports/NeoChat/Component/Emoji/qmldir</file>
        <file>imports/NeoChat/Component/Timeline/qmldir</file>
        <file>imports/NeoChat/Component/Timeline/ReplyComponent.qml</file>
        <file>imports/NeoChat/Component/Timeline/StateDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/RichLabel.qml</file>
        <file>imports/NeoChat/Component/Timeline/TimelineContainer.qml</file>
        <file>imports/NeoChat/Component/Timeline/SectionDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/VideoDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ReactionDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/LinkPreviewDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/AudioDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/FileDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ImageDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/EncryptedDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/EventDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/MessageDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/MimeComponent.qml</file>
        <file>imports/NeoChat/Component/Login/qmldir</file>
        <file>imports/NeoChat/Component/Login/LoginStep.qml</file>
        <file>imports/NeoChat/Component/Login/Login.qml</file>
        <file>imports/NeoChat/Component/Login/Password.qml</file>
        <file>imports/NeoChat/Component/Login/LoginRegister.qml</file>
        <file>imports/NeoChat/Component/Login/Loading.qml</file>
        <file>imports/NeoChat/Component/Login/Homeserver.qml</file>
        <file>imports/NeoChat/Component/Login/LoginMethod.qml</file>
        <file>imports/NeoChat/Component/Login/Sso.qml</file>
        <file>imports/NeoChat/Panel/qmldir</file>
        <file>imports/NeoChat/Panel/RoomDrawer.qml</file>
        <file>imports/NeoChat/Dialog/qmldir</file>
        <file>imports/NeoChat/Dialog/UserDetailDialog.qml</file>
        <file>imports/NeoChat/Dialog/CreateRoomDialog.qml</file>
        <file>imports/NeoChat/Dialog/EmojiDialog.qml</file>
        <file>imports/NeoChat/Dialog/OpenFileDialog.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/Message.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/EmojiItem.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/EmojiRow.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml</file>
        <file>imports/NeoChat/Dialog/KeyVerification/qmldir</file>
        <file>imports/NeoChat/Menu/qmldir</file>
        <file>imports/NeoChat/Menu/GlobalMenu.qml</file>
        <file>imports/NeoChat/Menu/EditMenu.qml</file>
        <file>imports/NeoChat/Menu/Timeline/qmldir</file>
        <file>imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml</file>
        <file>imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml</file>
        <file>imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml</file>
        <file>imports/NeoChat/Menu/Timeline/ReportSheet.qml</file>
        <file>imports/NeoChat/Menu/RoomListContextMenu.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>imports/NeoChat/Component/glowdot.png</file>
        <file>imports/NeoChat/Component/confetti.png</file>
        <file>imports/NeoChat/Settings/SettingsPage.qml</file>
        <file>imports/NeoChat/Settings/ThemeRadioButton.qml</file>
        <file>imports/NeoChat/Settings/ColorScheme.qml</file>
        <file>imports/NeoChat/Settings/GeneralSettingsPage.qml</file>
        <file>imports/NeoChat/Settings/Emoticons.qml</file>
        <file>imports/NeoChat/Settings/AppearanceSettingsPage.qml</file>
        <file>imports/NeoChat/Settings/AccountsPage.qml</file>
        <file>imports/NeoChat/Settings/AccountEditorPage.qml</file>
        <file>imports/NeoChat/Settings/DevicesPage.qml</file>
        <file>imports/NeoChat/Settings/About.qml</file>
        <file>imports/NeoChat/Settings/SonnetConfigPage.qml</file>
        <file>imports/NeoChat/Settings/qmldir</file>
    </qresource>
</RCC>
